~%2FDocuments%2FMICB425_materials%2FModule_01%2FHandouts%2FEvidence_worksheet_02.Rmd="E29D70B5"
~%2FDocuments%2FMICB425_materials%2FModule_01%2FThemes_Module1_PostIts.Rmd="AA3B8B13"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2F20180118_Rmd_Intro.Rmd="8EDEEC49"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2F20180125_WorkingWithData.Rmd="6E9217D3"
~%2FDocuments%2FMICB425_materials%2Fdata_science_Friday%2Ftutorials%2FDS_day4_WorkData.Rmd="CCCF4899"
~%2FDocuments%2FMICB425_materials%2Fportfolio_template%2FPortfolio_check1.Rmd="965D3E57"
~%2FDocuments%2FMICB425_portfolio%2F33305137_MICB425_Portfolio.Rmd="33A9BE02"
~%2FDocuments%2FMICB425_portfolio%2FDS%20ggplot.Rmd="B765D7B6"
~%2FDocuments%2FMICB425_portfolio%2FSaanich.metadata.txt="3631B1FE"
~%2FDocuments%2FMICB425_portfolio%2FWorking%20Data.R="2164D563"
~%2FDocuments%2FMICB425_portfolio%2FWorking%20with%20Data.R="34EB024"
